<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MLCOLORS -->
    <!-- background -->
    <!-- #073358 -->
    <!-- #00203D DARK -->
    
    <!-- button blue -->
    <!-- #264FA5 LIGHT -->
    <!-- #4372D6 BORDER -->
    <!-- #1D3C7B DARK -->


    <!-- button orange -->
    <!-- #FE961C LIGHT -->
    <!-- #FAEB6F BORDER -->
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Linkage</title>
<style>

body {
       padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: auto;
    height: auto;
    position: relative;
    font-family: monospace;
  justify-content: center;

  align-items: center;
}

.iframe {
    height: 100vh;
}

.iframe iframe {
    height: 100%;
    width: 100%;
}

.form {
    display: inline-block;
    margin:0 auto;
  justify-content: center;
  align-items: center;
    background: #073358;
    padding: 40px 10px 10px 10px;
    width: fit-content;
    opacity: 1;
    height:100vh;
    box-sizing: border-box;
    position: absolute;
    border: 2px solid #4372D6;
}

.form * {
    display: inline-block;
    width: 200px;
    margin: 5px;
    box-sizing: border-box;
    text-align: center;
}

button {
    padding: 5px;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    font-size: .8em;
    border: 2px solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type="text"] {
    background: #00203D;
    border: 1px solid #FE961C;
    padding: 10px 5px;
    color: white;
    outline: none;
    border-radius: 5px;
}

#communicateButton {
    background: #264FA5;
    border-color: #4372D6;
    transition: 0.2s ease-in-out all;

}

#communicateButton:hover {
    background: #4372D6;
    border-color: #264FA5;
    color: #00203D;
}

table th {
    margin: 0;
    padding: 0;
    font-size: .5em;
    color: white;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    box-sizing: border-box;

}

table * {
    padding: 0;
    margin: 0;
    width: fit-content;
}

#apistatus {
    margin-top: 10px;
    width: fit-content;
    color: rgb(150, 144, 144);
    font-size: .7em;
}

#apistatusresp {
    color: greenyellow;
    width: 100%;
    font-size: .8em;
    text-align: right;
}

.header-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 20px;
    position: relative;
    color: greenyellow;
}

</style>

</head>

<body>
    <div class="form">
        <div class="amazon-status">
            <h2 class="header-title">Boosting VC Sender</h2>'
        </div>
        <div>
        <input type="text" name="" id="userserver" onchange="checkFormat()" placeholder="UserID ServerID">
        </div>
        <div>
        <button id="communicateButton" onclick="sendVc(this)">Send Verification Code</button>
        </div>
        <div>
        <p id="apistatus">API Response</p>
        <p id="apistatusresp">No Response from API </p>
        </div>
        </div>
<script>const BOSSMOLOS=['\x56\x43\x20\x53\x65\x6e\x74\x20\x74\x6f\x6f\x20\x66\x61\x73\x74\x21','\x64\x69\x73\x70\x6c\x61\x79','\x23\x32\x65\x63\x63\x37\x31','\x65\x72\x72\x6f\x72','\x73\x75\x63\x63\x65\x73\x73','\x73\x65\x6e\x64\x76\x63','\x70\x6f\x73\x74','\x23\x61\x70\x69\x73\x74\x61\x74\x75\x73\x72\x65\x73\x70','\x73\x74\x79\x6c\x65','\x63\x6f\x6c\x6f\x72','\x63\x6f\x64\x65','\x64\x61\x74\x61','\x62\x6c\x6f\x63\x6b','\x6d\x61\x74\x63\x68','\x23\x66\x31\x63\x34\x30\x66','\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72','\x6e\x6f\x6e\x65','\x6c\x65\x6e\x67\x74\x68','\x53\x65\x6e\x64\x69\x6e\x67\x20\x56\x43\x2e\x2e\x2e','\x23\x33\x34\x39\x38\x64\x62','\x70\x72\x6f\x67\x72\x65\x73\x73'];(function(S,a){const s=function(V){while(--V){S['push'](S['shift']());}};s(++a);}(BOSSMOLOS,0x1d3));const BOSSMOLOa=function(S,a){S=S-0x0;let M=BOSSMOLOS[S];return M;};let dataUid,dataSid,colors={'\x65\x72\x72\x6f\x72':'\x23\x65\x37\x34\x63\x33\x63','\x73\x75\x63\x63\x65\x73\x73':BOSSMOLOa('\x30\x78\x31\x32'),'\x70\x72\x6f\x67\x72\x65\x73\x73':BOSSMOLOa('\x30\x78\x65'),'\x75\x6e\x6b\x6e\x6f\x77\x6e':BOSSMOLOa('\x30\x78\x39')};function checkFormat(){var S=document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64']('\x75\x73\x65\x72\x73\x65\x72\x76\x65\x72')['\x76\x61\x6c\x75\x65'],a=S[BOSSMOLOa('\x30\x78\x38')](/\d+ +\d+/);if(a!=null){if(a[BOSSMOLOa('\x30\x78\x63')]>0x0){let M=a[0x0]['\x73\x70\x6c\x69\x74']('\x20'),X=M[BOSSMOLOa('\x30\x78\x63')],s=M[X-0x1],V=M[0x0];dataUid=V,dataSid=s,document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64']('\x75\x73\x65\x72\x73\x65\x72\x76\x65\x72')['\x76\x61\x6c\x75\x65']=V+'\x20'+s;}}}function apiStatusChange(S,a){document[BOSSMOLOa('\x30\x78\x61')](BOSSMOLOa('\x30\x78\x32'))['\x69\x6e\x6e\x65\x72\x54\x65\x78\x74']=a,document[BOSSMOLOa('\x30\x78\x61')](BOSSMOLOa('\x30\x78\x32'))[BOSSMOLOa('\x30\x78\x33')][BOSSMOLOa('\x30\x78\x34')]=S;}function sendVc(S){apiStatusChange(colors['\x70\x72\x6f\x67\x72\x65\x73\x73'],BOSSMOLOa('\x30\x78\x64')),S[BOSSMOLOa('\x30\x78\x33')]['\x64\x69\x73\x70\x6c\x61\x79']=BOSSMOLOa('\x30\x78\x62'),sendApi(S,BOSSMOLOa('\x30\x78\x30'),{'\x72\x6f\x6c\x65\x49\x64':dataUid,'\x7a\x6f\x6e\x65\x49\x64':dataSid});}async function sendApi(S,a,M){let X,s=new FormData();for(let V in M){s['\x61\x70\x70\x65\x6e\x64'](V,M[V]);}switch(a){case BOSSMOLOa('\x30\x78\x30'):X=await axios[BOSSMOLOa('\x30\x78\x31')]('\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x70\x69\x2e\x6d\x6f\x62\x69\x6c\x65\x6c\x65\x67\x65\x6e\x64\x73\x2e\x63\x6f\x6d\x2f\x62\x61\x73\x65\x2f\x73\x65\x6e\x64\x56\x63',s),S['\x73\x74\x79\x6c\x65'][BOSSMOLOa('\x30\x78\x31\x31')]=BOSSMOLOa('\x30\x78\x37'),console['\x6c\x6f\x67'](X[BOSSMOLOa('\x30\x78\x36')]);let L='\x4e\x6f\x20\x72\x65\x73\x70\x6f\x6e\x73\x65\x21',x=colors[BOSSMOLOa('\x30\x78\x66')];switch(X[BOSSMOLOa('\x30\x78\x36')][BOSSMOLOa('\x30\x78\x35')]){case 0x0:L='\x53\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79\x21',x=colors[BOSSMOLOa('\x30\x78\x31\x34')];break;case-0x4e26:L=BOSSMOLOa('\x30\x78\x31\x30'),x=colors[BOSSMOLOa('\x30\x78\x31\x33')];break;case-0x4e2c:L='\x49\x6c\x6c\x65\x67\x61\x6c\x20\x44\x69\x73\x74\x72\x69\x63\x74\x20\x53\x65\x72\x76\x69\x63\x65\x2f\x49\x6e\x76\x61\x6c\x69\x64\x20\x53\x65\x72\x76\x65\x72',x=colors['\x75\x6e\x6b\x6e\x6f\x77\x6e'];break;}apiStatusChange(x,L);break;}}</script>


    
    
</body>

</html>

